# Notes

./: NoteApp.sln
BusinessLogic.NoteApp/: NoteApp.BusinessLogic.csproj
BusinessLogic.NoteApp/Inrerfaces/: IUserInterface.cs
BusinessLogic.NoteApp/Services/: NoteService.cs
ClassLibrary3/: NoteApp.BusinessLogic.csproj
ClassLibrary3/Inrerfaces/: INoteInterface.cs  IUserInterface.cs
ClassLibrary3/Properties/: launchSettings.json
ClassLibrary3/Services/: NoteService.cs  UserService.cs
ClassLibrary4/: NoteApp.Data.csproj
ClassLibrary4/Data/: TestContext.cs
ClassLibrary4/Interfaces/: INoteRepository.cs  IUserRepository.cs
ClassLibrary4/Repositories/: NoteRepository.cs  UserRepository.cs
DataAccess.NoteApp/: NoteApp.Data.csproj
DataAccess.NoteApp/Data/: TestContext.cs
NoteApp.ConsoleUI/: NoteApp.ConsoleUI.csproj  Program.cs  appsettings.json
NoteApp.ConsoleUI/Common/Helpers/: ConfigurationHelper.cs  ServiceHelper.cs
NoteApp.ConsoleUI/Controllers/: NoteController.cs  UserController.cs
NoteApp.ConsoleUI/Properties/: launchSettings.json
Notes.BusinessLogic.Tests/: Notes.BusinessLogic.Tests.csproj
WebNote/: Program.cs  WebNote.csproj  appsettings.json  noteapp.db  noteapp.db-shm  noteapp.db-wal
WebNote/Common/Mappings/: NoteMapProfile.cs
WebNote/Common/Validators/: NoteViewModelValidator.cs  UserViewValidator.cs
WebNote/Controllers/: NoteController.cs  UserController.cs
WebNote/Infrastructure/MiddleWare/ErrorHandling/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs
WebNote/Properties/: launchSettings.json
WebNote/ViewModels/: NoteViewModels.cs  UserViewModel.cs
(+13 files in other folders)
